###############################################################
##
##  Mapping rules for hadoop config names to env variables:
##
##      <PREVIX>_<mapped-name>=<value>
## 
##      '-' to '___' 
##      '_' to '__'
##      '.' to '_'
##
###############################################################


# ---------------
## Yarn Conf
# ---------------

## The minimum allocation of memory (MBs) for every container request at the Resource Manager. 
YARN_CONF_yarn_scheduler_minimum___allocation___mb=64
## The maximum allocation of memory (MBs) for every container request at the Resource Manager. 
YARN_CONF_yarn_scheduler_maximum___allocation___mb=1152

## The minimum allocation of virtual CPU cores for every container request at the Resource Manager.
YARN_CONF_yarn_scheduler_minimum___allocation___vcores=1
## The maximum allocation of virtual CPU cores for every container request at the Resource Manager.
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=2

## Amount of physical memory (MBs), that can be allocated for containers.
YARN_CONF_yarn_nodemanager_resource_memory___mb=1152
## Amount of CPU cores, that can be allocated for containers.
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=2
