###############################################################
##
##  Mapping rules for hadoop config names to env variables:
##
##      <PREVIX>_<mapped-name>=<value>
## 
##      '-' to '___' 
##      '_' to '__'
##      '.' to '_'
##
###############################################################


# ---------------
## Core Conf
# ---------------
CORE_CONF_fs_default_name=hdfs://hadoop-edge:9000


# ---------------
## Capacity Scheduler Conf
# ---------------
CAPACITY_SCHEDULER_CONF_yarn_scheduler_capacity_maximum___am___resource___percent=1
CAPACITY_SCHEDULER_CONF_yarn_scheduler_capacity_resource___calculator=org.apache.hadoop.yarn.util.resource.DominantResourceCalculator


# ---------------
## HDFS Conf
# ---------------
HDFS_CONF_dfs_namenode_name_dir=/home/hadoop/data/nameNode
HDFS_CONF_dfs_datanode_data_dir=/home/hadoop/data/dataNode
HDFS_CONF_dfs_replication=2
HDFS_CONF_dfs_permissions=false


# ---------------
## Mapred Conf
# ---------------
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce_am_env='HADOOP_MAPRED_HOME=$HADOOP_HOME'
MAPRED_CONF_mapreduce_map_env='HADOOP_MAPRED_HOME=$HADOOP_HOME'
MAPRED_CONF_mapreduce_reduce_env='HADOOP_MAPRED_HOME=$HADOOP_HOME'

## How much memory will be allocated to each map or reduce operation. 
MAPRED_CONF_mapreduce_map_memory_mb=512
MAPRED_CONF_mapreduce_reduce_memory_mb=512

## How much memory will be allocated to the Application-Edge
#MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=1024

#MAPRED_CONF_yarn_app_mapreduce_am_command___opts=-Xmx512m
#MAPRED_CONF_mapreduce_map_java_opts=-Xmx512m
#MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx512m


# ---------------
## Yarn Conf
# ---------------
YARN_CONF_yarn_acl_enable=0
YARN_CONF_yarn_resourcemanager_hostname=hadoop-edge
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_vmem___check___enabled=true
#YARN_CONF_yarn_nodemanager_pmem___check___enabled=true
YARN_CONF_yarn_nodemanager_disk___health___checker_enable=false
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5

## The minimum allocation of memory (MBs) for every container request at the Resource Manager. 
YARN_CONF_yarn_scheduler_minimum___allocation___mb=128
## The maximum allocation of memory (MBs) for every container request at the Resource Manager. 
YARN_CONF_yarn_scheduler_maximum___allocation___mb=3840

## The minimum allocation of virtual CPU cores for every container request at the Resource Manager.
YARN_CONF_yarn_scheduler_minimum___allocation___vcores=1
## The maximum allocation of virtual CPU cores for every container request at the Resource Manager.
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=3

## Amount of physical memory (MBs), that can be allocated for containers.
YARN_CONF_yarn_nodemanager_resource_memory___mb=3840
## Amount of CPU cores, that can be allocated for containers.
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=3

## ratio between virtual memory to physical memory, which will be used to set memory limits for containers.
YARN_CONF_yarn_nodemanager_vmem___pmem___ratio=1.1
